<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .styled-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            margin: 5px;
        }

        /* Styles for the Submit button */
        .submit-button {
            background-color: #3498db;
            color: #fff;
        }

        /* Styles for the Cancel button */
        .cancel-button {
            background-color: #e74c3c;
            color: #fff;
        }

        /* Hover effect for all buttons */
        .styled-button:hover {
            opacity: 0.8;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
           
            background-color: rgba(60, 100, 220, 0.35);
            height: 100%;
            width: 100%;
            align-items: center;
            
            font-style: italic;
  font-weight: 800;
  letter-spacing: 0.054em;
  line-height: 1.1;
}
            
        
        .error-message{
            color: red;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="color: black;padding: auto;">Registration Form </h1><br><br>
    
    <label>
        First Name (Minimum 6 charecters) :
        <input type="text" id="fname" name="fname">
        <p id="error-address" class="error-message"></p>

<br><br>


    </label>
    <label>
        <br>
        Last Name:
        <input type="text" id="lname" name="lname">
        <p id="error-address" class="error-message"></p>
        <br><br>


    </label>
    <label>
        <br>
        Email Adress:
        <input type="email" id="email" name="email">
        <p id="error-address" class="error-message"></p>

        <br><br>
    
    </label>
    <label>
        <br>
        Password:
        <input type="password" id="password" name="password">
        <p id="error-address" class="error-message"></p>

        <br><br>
    </label>
    <label>
        <br>
        Address:
        <textarea id="address" name="address" style="height: auto; width: auto;"></textarea>
        <p id="error-address" class="error-message"></p>
        <br><br>
    </label>
    <label>
        <br>
        Mobile Number:
        <input type="text" id="mobno" name="mobno"
        <p id="error-address" class="error-message"></p>
        <br><br>
    </label>
    <label>
Gender:
<input type="radio" id="male" name="gender">Male
<input type="radio" id="female" name="gender">Female
<p id="error-address" class="error-message"></p>
<p id="error-address" class="error-message"></p>
<br><br>
    </label>
    <br>
    
    

    <button type="button" class="styled-button submit-button" onclick="validationform()">Submit</button>
    <button type="button" class="styled-button cancel-button" onclick="clearform()">Cancel</button>


   
</div>

<script>
    function validationform(){
        var firstname=document.getElementById("fname").value;
        var lastname= document.getElementById("lname").value;
        var email=document.getElementById("email").value;
        var password=document.getElementById("password").value;
        var address=document.getElementById("address").value;
        var mobileno=document.getElementById("mobno").value;
        var malechecked=document.getElementById("male").checked;
        var femalechecked=document.getElementById("female").checked;

        var isError=false;

if(firstname.length < 6 || !/^[a-zA-Z]+$/.test(firstname)){
    document.getElementById("error-first-name").innerHTML="First name should be atleast 6 char long ";
    isError=true;
}
if (lastname===""){
    document.getElementById("error-last-name").innerHTML="last name cannot be empty";
    isError=true;
}
if(!/\S+@\S+\.\S+/.test(email)){
    document.getElementById("error-email").innerHTML="Invalid email id please enetr valid email";
    isError=true;
}
if(password.length<6){
    document.getElementById("error-password").innerHTML="Invalid password please  enter valid password atleast 6 char long";
    isError=true;
}
if(!/^\d{10}$/.test(mobno)){
    document.getElementById("error-mobno").innerHTML="invalid mobile number 10 digits required";
    isError=true;
}
if(!(malechecked || femalechecked)){
    document.getElementById("error-gender").innerHTML="please select a gender";
    isError=true;
}
if(!isError){
    alert("form submitted sucessfully");
}

    }
function clearform(){
    resetErrorMessage();

    document.getElementById("fname").value="";
    document.getElementById("lname").value="";
    document.getElementById("email").value="";
    document.getElementById("password").value="";
    document.getElementById("address").value="";
    document.getElementById("mobno").value="";
    document.getElementById("male").checked=false;
    document.getElementById("female").checked=false;
}

function resetErrorMessage(){
    var errorMessage=document.getElementsByClassName("error-message");
    for (var i=0;i<errorMessage.length;i++){
errorMessage[i].innerHTML="";
    }
}

</script>









</body>
</html>
